<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Freak Craft - by Michael KEFIR Miriti - Ludum Dare #33</title>
    <script data-main="js/main" src="lib/requirejs/require.js"></script>
    <style>
        @font-face {
            font-family: Creepster;
            src: url('data/Creepster-Regular.ttf');
        }

        html, body {
            font-family: Creepster;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #fontForce {
            display:none;;
        }
    </style>
</head>
<body>
<p id="fontForce">.</p>
</body>
</html>